<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Special Request List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    h1 {
      color: #333;
    }

    .button-container {
      padding: 20px;
    }

    .game-button {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      margin: 10px;
      display: inline-block;
    }

    .game-button:hover {
      background-color: #e9ecef;
    }

  .info-box {
    background-color: rgba(254, 254, 254, 0.8);
    border: 1px solid #0a0a0a;
    border-radius: 4px;
    padding: 14px;
    margin: 14px auto;
    width: 20%;
    max-width: 150px;
    color: #ee0505;
  }

  .info-box h2 {
    color: #333;
    margin-bottom: 6px;
  }

  .info-box h3 {
    color: #555;
    margin: 6px 0;
  }

  .info-box p {
    color: #777;
    margin: 3px 0;
  }
  </style>
</head>

<body>
  <h1>Pokémon Special Request List</h1>
  <div class="button-container">
    <a href="game_pages/scarlet-violet.html" class="game-button">Scarlet & Violet</a>
    <a href="game_pages/sword-shield.html" class="game-button">Sword & Shield</a>
    <a href="game_pages/legends-arceus.html" class="game-button">Legends: Arceus</a>
    <a href="game_pages/brilliant-diamond-shining-pearl.html" class="game-button">Brilliant Diamond & Shining Pearl</a>
  </div>
  <div class="info-box">
    <h2>Special Request Trade Commands</h2>
    <h3>Discord</h3>
    <p>SV - !svrequest filename</p>
    <p>SWSH - !swshrequest filename</p>
    <p>PLA - !plarequest filename</p>
    <p>BDSP - !bdsprequest filename</p>

    <h3>Twitch</h3>
    <p>SV - !trade filename</p>
    <p>SWSH - $trade filename</p>
    <p>PLA - $trade filename</p>
    <p>BDSP - #trade filename</p>
  </div>
</body>

</html>